[33mf31cb8f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ë¡œê·¸ì¸ê¸°ëŠ¥
[33mf6477f1[m test
[33ma803b80[m Merge branch 'main' of https://github.com/kimseokjun/DB_BOOK
[33ma89b025[m ë°˜ë‚© í”„ë¡œì‹œì € ìˆ˜ì •ì¤‘
[33m19121a7[m Update README.md
[33mcf8367e[m seat
[33m488cd2e[m ì¢Œì„ í˜„í™© ì¡°íšŒ
[33m2149f49[m Update README.md
[33m65b4821[m Update README.md
[33m26f52d8[m return í”„ë¡œì‹œì €
[33m4b5bd43[m ì¥ë¥´ë³„ ìˆœìœ„
[33m230cb64[m Update README.md
[33mae7aa6f[m Merge changes from origin/main
[33m359ca93[m book add,delete 24.11.30 ksj
[33mc14c1b2[m Create README.md
[33m67e45be[m ver01 24.11.25
